 <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hummingbird Food</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Playfair+Display:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="site-wrap"></div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          
          <div class="col-12 search-form-wrap js-search-form">
            <form method="get" action="#">
              <input type="text" id="s" class="form-control" placeholder="Search...">
              <button class="search-btn" type="submit"><span class="icon-search"></span></button>
            </form>
          </div>

          <div class="col-4 site-logo">
            <a href="index.html" class="text-black h2 mb-0">Mini Blog</a>
          </div>

          <div class="col-8 text-right">
            <nav class="site-navigation" role="navigation">
              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block mb-0">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Guides</a></li>
                <li><a href="category.html">Tutorials</a></li>
                <li><a href="category.html">FAQ</a></li>
                <li><a href="category.html">Tips</a></li>
                
                <li class="d-none d-lg-inline-block"><a href="#" class="js-search-toggle"><span class="icon-search"></span></a></li>
              </ul>
            </nav>
            <a href="#" class="site-menu-toggle js-menu-toggle text-black d-inline-block d-lg-none"><span class="icon-menu h3"></span></a></div>
          </div>

      </div>
    </header>
    
    
    <div class="site-cover site-cover-sm same-height overlay single-page" style="background-image: url('images/img_2.jpg');">
      <div class="container">
        <div class="row same-height justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="post-entry text-center">
              <span class="post-category text-white bg-success mb-3">Humming Bird Food</span>
              <span class="post-category text-white bg-success mb-3">Review</span>
              <span class="post-category text-white bg-success mb-3">2020</span>


              <h1 class="mb-4">5 Best Hummingbird Food And Nectar (2020 Reviews)</h1>
              <div class="post-meta align-items-center text-center">
                <figure class="author-figure mb-0 mr-3 d-inline-block"><img src="images/rsz_dsc_0249.jpg" alt="Image" class="img-fluid"></figure>
                <span class="d-inline-block mt-1">By Siam Ahmed</span>
                <span>&nbsp;-&nbsp; February 10, 2019</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <section class="site-section py-lg">
      <div class="container">
        
        <div class="row blog-entries element-animate">

          <div class="col-md-12 col-lg-8 main-content">
            
            <div class="post-content-body">
              <div class="code-block code-block-1" style="margin: 8px auto 8px 0; text-align: left; display: block; clear: both;"> <span id="top-post" style="color: black; font-style: italic;">"When you buy through links on hummingbirdfood.com, We may earn an affiliate commission." </span></div>
              <p>Just sitting and enjoying nature is very peaceful. Sometimes there is nothing better than watching the birds fly, or if you have bird feeders, just turn them off and enjoy a small meal. Hummingbirds are one of nature's most beautiful creations. They flutter their wings, make a croaking noise and die. These are just sweet little birds, and they are so much fun to watch!</p>
            <p>Hummingbird feeders are a smart & effective way to attract more hummingbirds to your yard. Whether you have a freestanding feeder or one that you can hang off of a tree in your yard , hummingbird feeders are fun to have. Plus, they give the birds some tasty treats to stop by and enjoy. We reviewed dozens of hummingbird food and nectar to identify the best of the best. In our research, we considered factors like ease of making the food, feeders and more.</p>
            <h2>Best Humming Bird Food Overall</strong>
           
              <div class="row mb-5 mt-5">
              <!-- <div class="col-md-12 mb-4">
                <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid rounded">
              </div> -->
              <div class="col-md-3 mb-3">
                <!-- <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded"> -->
              </div>
              <div class="col-md-6 mb-3 text-center">
                <a href="https://amzn.to/2WCBBoB" target="_blank"><img src="images/41LhsTkOuTL.jpg" alt="Image placeholder" class="img-fluid rounded"></a>
                <a href="https://amzn.to/2WCBBoB" target="_blank"><h5 class="heading" style="color: #046df4;">Kyte Electro Hummingbirdbird Nectar</h5></a>

                <span class="price">$15.60</span><br/>
                <a href="https://amzn.to/2WCBBoB" target="_blank" class="btn btn-primary btn-sm rounded px-4 py-2 btn-amazon">Buy on Amazon</a>
              </div>
              <div class="col-md-3 mb-3">
                <!-- <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded"> -->
              </div>
              <!-- <div class="col-md-6 mb-4">
                <img src="images/img_3.jpg" alt="Image placeholder" class="img-fluid rounded">
              </div> -->
            </div>
            
            <span class="para">When it's about hummingbird food and nectar, <a href="https://amzn.to/2WCBBoB" target="_blank" class="blue">Kaytee Electro Humminbird Nectar</a> comes in as the best because It is easy as it is ready to use, there is no mixing involved. You will love to watch the hummingbirds flock to your feeder when this nectar is used.</span>
           <div class="article-container">
              <div class="Container-Title">
                  <p class="container-title">In This Article</p>
                  <nav>
                    <ul class="custom-ul">
                      <li class="custom-heading-li"><a href="#" target="_blank" >The 5 Top-Rated & Best Hummingbird Food and Nectar</a>
                        <ul class="custom-ul ml-3" >
                          <li class="custom-li"><a href="#Best_Hummingbird_Food_and_Nectar_Kaytee_Electro_Hummingbird_Nectar"  >Best Hummingbird Food and Nectar: Kaytee Electro Hummingbird Nectar</a></li>
                          <li class="custom-li"><a href="#product-2"  >Best Hummingbird Food Powder: Moore Wild Birds Plant-Based Food Powder</a></li>
                          <li class="custom-li"><a href="#product-3"  >Best  Hummingbird Food In Budget: Perky-Pet Hummingbird Nectar</a></li>
                          <li class="custom-li"><a href="#poroduct-4"  >Best Hummingbird Nectar Mix: EZ Nectar Happy Hummers</a></li>
                          <li class="custom-li"><a href="#product-5"  >Best Hummingbird Nectar Concentrate: Homestead Clear Nectar Concentrate</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
              </div>
           </div>

           <h3 class="text-bold">The 5 Top-Rated & Best Hummingbird Food and Nectar</h3>
         <table id="tablepress-415-no-2" class="tablepress tablepress-id-415 tablepress-responsive">
            <thead>
            <tr class="row-1 odd">
              <th class="column-1">Editor's Picks</th><th class="column-2">Brand</th><th class="column-3">Rating</th>
            </tr>
            </thead>
            <tbody class="row-hover">
            <tr class="row-2 even">
              <td class="column-1">Best Overall Hummingbird Food</td><td class="column-2"><a href="https://amzn.to/2zGIOLF" target="_blank" rel="noopener noreferrer">Kaytee Electro Hummingbird Nectar</a></td><td class="column-3">4.6</td>
            </tr>
            <tr class="row-3 odd">
              <td class="column-1">Best Hummingbird Food Powder</td><td class="column-2"><a href="https://amzn.to/2X28zOu" target="_blank" rel="noopener noreferrer">Moore Wild Birds Plant-Based Food Powder</a></td><td class="column-3">4.5</td>
            </tr>
            <tr class="row-4 even">
              <td class="column-1">Best Hummingbird Nectar Mix</td><td class="column-2"><a href="https://amzn.to/2ZaFV09" target="_blank" rel="noopener noreferrer">EZNectar Happy Hummers</a></td><td class="column-3">4.5</td>

            </tr>
            <tr class="row-5 odd">
              <td class="column-1">Best Budget Hummingbird Food</td><td class="column-2"><a href="https://amzn.to/2WEE5TO" target="_blank" rel="noopener noreferrer">Perky-Pet Hummingbird Nectar</a></td><td class="column-3">4.3</td>

            </tr>
            <tr class="row-6 even">
              <td class="column-1">Best Hummingbird Nectar Concentrate</td><td class="column-2"><a href="https://amzn.to/2ubDBbG" target="_blank" rel="noopener noreferrer">Homestead Clear Nectar Concentrate<br>
            </a></td><td class="column-3">4.7</td>
            </tr>
            </tbody>
            </table>
         
            <h3 class="text-bold" id="Best_Hummingbird_Food_and_Nectar_Kaytee_Electro_Hummingbird_Nectar">Best Hummingbird Food and Nectar Overall: Kaytee Electro Hummingbird Nectar</h3>
            <p class="para">Just like we described in our introduction that hummingbirds are very much fun to watch, especially if you have a bird feeder for them to use. <a href="https://amzn.to/2WCBBoB" target="_blank" class="blue">Kaytee Electro Humminbird Nectar</a> is the Best pick for the best nectar for hummingbirds. It is filled with electrolytes for our small feathered friends, so they have the spirit and the hydration that they need to fly here, there and everywhere! There is no added coloring to this hummingbird food. This nectar actually mimics that of a flower, where hummingbirds typically flock to for food and nutrition.</p>
            <p class="para" style="margin-top: 20px;">It is ready to use, There is no added color to this nectar, so the hummingbirds will flock to the color of your feeder, and not the color of the food.  and all set to go, so all that you need to do before adding it to your hummingbird feeder is to shake it up a bit. They do recommend that you clean your hummingbird feeder prior to adding the nectar. Once you add it there is no need to add any additional sugar or water at all. It is all ready to hydrate and energize those adorable little birds. However, it does need to be refrigerated after it is opened.be careful about that!</p>
            <h5 class="title">Kaytee Electro Hummingbird Nectar Key Features:</h5>
            <ul>
              <li>Provides hydration and energy</li>
              <li>No need to add anything</li>
              <li>Mimics flowers</li>
              <li>Ready to use</li>
              
              </ul>


              <!--Product 2-->
              <h2 id="product-2">Best Hummingbird Food Powder: Moore Wild Birds Plant-Based Food Powder</strong>
           
                <div class="row mb-5 mt-5">
                <!-- <div class="col-md-12 mb-4">
                  <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid rounded">
                </div> -->
                <div class="col-md-3 mb-3">
                  <!-- <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded"> -->
                </div>
                <div class="col-md-6 mb-3 text-center">
                  <a href="https://amzn.to/2WC1pkX" target="_blank"><img src="images/81sorOvDNHL._AC_SL1500_.jpg" alt="Image placeholder" class="img-fluid rounded"></a>
                  <a href="https://amzn.to/2WC1pkX" target="_blank"><h5 class="heading" style="color: #046df4;">Moore Wild Birds Plant-Based Food Powder</h5></a>
  
                  <span class="price">$14.95</span><br/>
                  <a href="https://amzn.to/2WC1pkX" target="_blank" class="btn btn-primary btn-sm rounded px-4 py-2 btn-amazon">Buy on Amazon</a>
                </div>
                <div class="col-md-3 mb-3">
                  <!-- <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded"> -->
                </div>
                <!-- <div class="col-md-6 mb-4">
                  <img src="images/img_3.jpg" alt="Image placeholder" class="img-fluid rounded">
                </div> -->
              </div>
              <p class="para">Sometimes it creates all the difference when we set our hearts into making food for the hummingbirds ourselves. That is where <a href="http://https://amzn.to/2WC1pkX" target="_blank" rel="noopener noreferrer"> Moore Wild Birds Plant-Based Food Powder</a> comes in. The people at Moore Wild Birds are bird enthusiasts, and love everything about birds. This is why they create delicious foods for all kinds of birds. Their enthusiasm translates over to their products, such as their food powder for hummingbirds. With no red dye and no sythetic sweeteners, and zero additives, this bird food is the perfect food for your favorite hummers.</p>
              <p class="para" style="margin-top: 20px;">Their 2-pound bag makes one whole full gallon of nectar for the Hummingbirds! Their food powder is created using all-natural plant sugars that are found naturally in flower nectar. The instructions are very easy to follow and straightforward, which makes putting together a tasty treat for your hummingbirds easy to do. Hummingbirds will flock over to your feeder when they detect this delicious food for them. The other great thing about this product is with it being a powder, you can only make what you need to. You can whip up a batch that is just enough for your feeder, and you will not have any bulky bottles that you will have to refrigerate.</p>
              <h5 class="title">Moore Wild Birds Plant-Based Food Powder Key Features:</h5>
              <ul>
                <li>Only make what you need</li>
                <li>Nothing artificial</li>
                <li>Makes a full gallon</li>
                <li>Totally plant-based</li>
                </ul>

                
                <!--Product 3-->
              <h2 id="product-3">Best Hummingbird Food: Perky-Pet Hummingbird Nectar In Budget</strong>
           
                <div class="row mb-5 mt-5">
                <!-- <div class="col-md-12 mb-4">
                  <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid rounded">
                </div> -->
                <div class="col-md-3 mb-3">
                  <!-- <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded"> -->
                </div>
                <div class="col-md-6 mb-3 text-center">
                  <a href="https://amzn.to/3cLoreY" target="_blank"><img src="images/81695PZPmqL._AC_SL1500_.jpg" alt="Image placeholder" class="img-fluid rounded"></a>
                  <a href="https://amzn.to/3cLoreY" target="_blank"><h5 class="heading" style="color: #046df4;">Perky-Pet Hummingbird Nectar</h5></a>
  
                  <span class="price">$12.05</span><br/>
                  <a href="https://amzn.to/3cLoreY" target="_blank" class="btn btn-primary btn-sm rounded px-4 py-2 btn-amazon">Buy on Amazon</a>
                </div>
                <div class="col-md-3 mb-3">
                  <!-- <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded"> -->
                </div>
                <!-- <div class="col-md-6 mb-4">
                  <img src="images/img_3.jpg" alt="Image placeholder" class="img-fluid rounded">
                </div> -->
              </div>
              <p class="para">When you got your brand-new bird feeder up and ready to go and you are all ready to add food,<a href="http://https://amzn.to/3cLoreY" target="_blank" rel="noopener noreferrer"> Perky-Pet Hummingbird Nectar</a> is the way to go to get up and going! It is made with 100% high energy sucrose, so the hummingbirds are naturally attracted to it. With their easy-to-use formula, all you have to do is to get this food ready for the birds is to add water. The formula is one part concentrate to three parts water. It is really very easy to put together something tasty for your little feathered friends to enjoy!</p>
              <p class="para" style="margin-top: 20px;">The 32-ounce bottle makes approximately 1.25 gallons of nectar for the hummingbirds. Once the food is in the feeder, you are able to lounge back and enjoy watching the little birds come and enjoy this yummy formula. If you mix up a little bit extra nectar, it can easily be stored in the refrigerator until you are ready to use it again. This nectar that is absolutely tasty to hummingbirds does not contain any artificial sweeteners or sugars. It is meant to mimic that of a flower’s nectar. This is why hummingbirds are so attracted to this formula. The company does suggest that you clean your feeder at least two times a week, especially if you live in a warm weather.</p>
              <h5 class="title">Perky-Pet Hummingbird Nectar Key Features:</h5>
              <ul>
                <li>Easy to mix</li>
                <li>No artificial sugars or sweeteners</li>
                <li>Extra can be stored in the refrigerator</li>
                <li>Makes approximately 1.25 gallons of nectar</li>
            
              </ul>


                 <!--Product 4-->
            <h2 id="poroduct-4">Best Hummingbird Nectar Mix: EZ Nectar Happy Hummers</strong>
           
              <div class="row mb-5 mt-5">
              <!-- <div class="col-md-12 mb-4">
                <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid rounded">
              </div> -->
              <div class="col-md-3 mb-3">
                <!-- <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded"> -->
              </div>
              <div class="col-md-6 mb-3 text-center">
                <a href="https://amzn.to/3cQAAPO" target="_blank"><img src="images/81WYvHpNtZL._AC_SL1500_.jpg" alt="Image placeholder" class="img-fluid rounded"></a>
                <a href="https://amzn.to/3cQAAPO" target="_blank"><h5 class="heading" style="color: #046df4;">EZ Nectar Happy Hummers</h5></a>

                <span class="price">$11.98</span><br/>
                <a href="https://amzn.to/3cQAAPO" target="_blank" class="btn btn-primary btn-sm rounded px-4 py-2 btn-amazon">Buy on Amazon</a>
              </div>
              <div class="col-md-3 mb-3">
                <!-- <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded"> -->
              </div>
              <!-- <div class="col-md-6 mb-4">
                <img src="images/img_3.jpg" alt="Image placeholder" class="img-fluid rounded">
              </div> -->
            </div>
            <p class="para">When it comes to nectar being just like that of a flower,<a href="http://https://amzn.to/3cQAAPO" target="_blank" rel="noopener noreferrer"> EZ Nectar Happy Hummers</a is the way to go. They use only water and pure cane sugar. There are no chemicals, preservatives or dyes in this nectar. Because of that, their formula is U.S. patented. There is no mixing that is required to make this nectar. It comes ready to go and use and put in your bird feeder. As an added bonus, EZ Nectar will donate 100% of it’s profits to pollination reservation and healthy bird causes. That is just an another great reason to purchase this ready-to-go nectar!</p>
            <p class="para" style="margin-top: 20px;">just becaues it is free of reservatives, you will not find any unnecessary ingredients such as sodium and potassium. There is no mixing so that means there is no mishmess at all. Once you have placed the nectar in your existing feeder, all you need to do is place the rest of the nectar in your refrigerator. They do recommend that you change your nectar every four to five days. Happy Hummers mimics exactly that of a natural flower, so there is no doubt that you will be seeing hummingbirds abound when you use this nectar!</p>
            <h5 class="title">EZ Nectar Happy Hummers Key Features:</h5>
            <ul>
              <li>Free of preservatives</li>
              <li>No mixing needed</li>
              <li>Made with only water and pure cane sugar  </li>
              <li>Mimics that of a natural flower</li>
              </ul>


              
                 <!--Product 5-->
            <h2 id="product-5">Best Hummingbird Nectar Concentrate: Homestead Clear Nectar Concentrate</strong>
           
              <div class="row mb-5 mt-5">
              <!-- <div class="col-md-12 mb-4">
                <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid rounded">
              </div> -->
              <div class="col-md-3 mb-3">
                <!-- <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded"> -->
              </div>
              <div class="col-md-6 mb-3 text-center">
                <a href="https://amzn.to/3cLU2gv" target="_blank"><img src="images/31M1E+1xfHL._AC_.jpg" alt="Image placeholder" class="img-fluid rounded"></a>
                <a href="https://amzn.to/3cLU2gv" target="_blank"><h5 class="heading" style="color: #046df4;">Homestead Clear Nectar Concentrate</h5></a>

                <span class="price">$22.08</span><br/>
                <a href="https://amzn.to/3cLU2gv" target="_blank" class="btn btn-primary btn-sm rounded px-4 py-2 btn-amazon">Buy on Amazon</a>
              </div>
              <div class="col-md-3 mb-3">
                <!-- <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded"> -->
              </div>
              <!-- <div class="col-md-6 mb-4">
                <img src="images/img_3.jpg" alt="Image placeholder" class="img-fluid rounded">
              </div> -->
            </div>
            <p class="para">In this bottle of <a href="http://amzn.to/3cLU2gv" target="_blank">Homestead Clear Nectar Concentrate</a>, you receive a whopping 32 ounces of concentrate. There is no red dye in this concentrate, and it is very clear. Despite its lack of color, it will still attract all of the hummingbirds to your feeder. It is created with all-natural sugars and when mixed with water it produces a formulation that is designed just to attract the hummingbirds. The company explains just how their formula is comparable to that of a natural flower. They do this by teaching us that different flowers produce different nectars. They have re-created those nectars and put them into this concentrate.</p>
            <p class="para" style="margin-top: 20px;">The concentrate is easy to make, with one cup of nectar to four parts of water. There is no boiling that is required to make this nectar. Their container is resealable, and it is sturdy. additionally to this, it does not need to be refrigerated, and it will continue to stay fresh and clean. Another wonderful ingredient in this product is vitamins and calcium. The calcium is especially important for egg-laying female hummingbirds. The vitamins help to give the little birds their energy for their flights!</p>
            <h5 class="title">Homestead Clear Nectar Concentrate Key Features:</h5>
            <ul>
              <li>Easy to make</li>
              <li>Uses all-natural sugars</li>
              <li>Added vitamins and calcium</li>
              <li>No boiling needed</li>
              <li>No need to be refrigerated</li>
              </ul>
           
          </div>

            
        </div>

          <!-- END main-content -->
          <div class="col-md-12 col-lg-4 sidebar">
            <div class="sidebar-box search-form-wrap">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon fa fa-search"></span>
                  <input type="text" class="form-control" id="s" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <!-- END sidebar-box -->
            <!-- <div class="sidebar-box">
              <div class="bio text-center">
                <img src="images/person_2.jpg" alt="Image Placeholder" class="img-fluid mb-5">
                <div class="bio-body">
                  <h2>Craig David</h2>
                  <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facilis sunt repellendus excepturi beatae porro debitis voluptate nulla quo veniam fuga sit molestias minus.</p>
                  <p><a href="#" class="btn btn-primary btn-sm rounded px-4 py-2">Read my bio</a></p>
                  <p class="social">
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-youtube-play"></span></a>
                  </p>
                </div>
              </div>
            </div> -->
            <!-- END sidebar-box -->  
            <div class="sidebar-box">
              <h3 class="heading">Popular Posts</h3>
              <div class="post-entry-sidebar">
                <ul>
                  <li>
                    <a href="">
                      <img src="images/img_1.jpg" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="images/img_2.jpg" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="images/img_3.jpg" alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
                        <div class="post-meta">
                          <span class="mr-2">March 15, 2018 </span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- END sidebar-box -->
  
            <div class="sidebar-box">
              <h3 class="heading">Categories</h3>
              <ul class="categories">
                <li><a href="#">Food <span>(12)</span></a></li>
                <li><a href="#">Travel <span>(22)</span></a></li>
                <li><a href="#">Lifestyle <span>(37)</span></a></li>
                <li><a href="#">Business <span>(42)</span></a></li>
                <li><a href="#">Adventure <span>(14)</span></a></li>
              </ul>
            </div>
            <!-- END sidebar-box -->
  
            <div class="sidebar-box">
              <h3 class="heading">Tags</h3>
              <ul class="tags">
                <li>Birds,</li>
                <li>Hummingbird,</li>
                <li>Hummingbird Food,</li>
                <li>Hummingbird Food Reviews 2020,</li>
                <li>Food Reviews</li>
                <!-- <li><a href="#">Freelancing</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Adventure</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Freelancing</a></li> -->
              </ul>
            </div>
          </div>
       
          <!-- END sidebar -->

        </div>

        
        
      </div>
    </section>

    <div class="site-section bg-light">
      <div class="container">

        <div class="row mb-5">
          <div class="col-12">
            <h2>More Related Posts</h2>
          </div>
        </div>

        <div class="row align-items-stretch retro-layout">
          
          <div class="col-md-5 order-md-2">
            <a href="single.html" class="hentry img-1 h-100 gradient" style="background-image: url('images/img_4.jpg');">
              <span class="post-category text-white bg-danger">Travel</span>
              <div class="text">
                <h2>The 20 Biggest Fintech Companies In America 2019</h2>
                <span>February 12, 2019</span>
              </div>
            </a>
          </div>

          <div class="col-md-7">
            
            <a href="single.html" class="hentry img-2 v-height mb30 gradient" style="background-image: url('images/img_1.jpg');">
              <span class="post-category text-white bg-success">Nature</span>
              <div class="text text-sm">
                <h2>The 20 Biggest Fintech Companies In America 2019</h2>
                <span>February 12, 2019</span>
              </div>
            </a>
            
            <div class="two-col d-block d-md-flex">
              <a href="single.html" class="hentry v-height img-2 gradient" style="background-image: url('images/img_2.jpg');">
                <span class="post-category text-white bg-primary">Sports</span>
                <div class="text text-sm">
                  <h2>The 20 Biggest Fintech Companies In America 2019</h2>
                  <span>February 12, 2019</span>
                </div>
              </a>
              <a href="single.html" class="hentry v-height img-2 ml-auto gradient" style="background-image: url('images/img_3.jpg');">
                <span class="post-category text-white bg-warning">Lifestyle</span>
                <div class="text text-sm">
                  <h2>The 20 Biggest Fintech Companies In America 2019</h2>
                  <span>February 12, 2019</span>
                </div>
              </a>
            </div>  
            
          </div>
        </div>

      </div>
    </div>


    <!-- <div class="site-section bg-lightx">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-5">
            <div class="subscribe-1 ">
              <h2>Subscribe to our newsletter</h2>
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nesciunt error illum a explicabo, ipsam nostrum.</p>
              <form action="#" class="d-flex">
                <input type="text" class="form-control" placeholder="Enter your email address">
                <input type="submit" class="btn btn-primary" value="Subscribe">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    
    
    <div class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4">About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat reprehenderit magnam deleniti quasi saepe, consequatur atque sequi delectus dolore veritatis obcaecati quae, repellat eveniet omnis, voluptatem in. Soluta, eligendi, architecto.</p>
          </div>
          <div class="col-md-3 ml-auto">
            <!-- <h3 class="footer-heading mb-4">Navigation</h3> -->
            <ul class="list-unstyled float-left mr-5">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Subscribes</a></li>
            </ul>
            <ul class="list-unstyled float-left">
              <li><a href="#">Travel</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Nature</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            

            <div>
              <h3 class="footer-heading mb-4">Connect With Us</h3>
              <p>
                <a href="#"><span class="icon-facebook pt-2 pr-2 pb-2 pl-0"></span></a>
                <a href="#"><span class="icon-twitter p-2"></span></a>
                <a href="#"><span class="icon-instagram p-2"></span></a>
                <a href="#"><span class="icon-rss p-2"></span></a>
                <a href="#"><span class="icon-envelope p-2"></span></a>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>


    
  </body>
</html>